<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domestic Cat</title>
    <link rel="stylesheet" href="C:\Users\Valeria\OneDrive\Desktop\html\style sheet.css" type="text/css">
</head>

<style>
    *{
        margin-left:25px;
    }
</style>

<body>
    <style>
        body{
           background-size: cover;
           margin-right: 40px;
        }
    </style>
    <h1>Felis Catus</h1>

    <p>click here for more information about <a href="https://www.worldatlas.com/articles/what-are-the-different-types-of-lions-living-today.html">the lions</a></p>
    <dev>
        <h2>About domestic cats</h2>
        <p>They are often called house cats when kept as indoor pets or simply cats when there is no need to distinguish them from other felids and felines.
           They are often valued by humans for companionship.<br>There are more than<mark>seventy cats breeds</mark> recognized by various cat registries.<br> 
        </p> 
    </dev>

    <dev> 

        <h3>Cat senses</h3>
            <ul>
                <li>They can hear sounds too faint or too high in frequency for human ears </li>
                <li>They can see in near darkness </li>
                <li>They have poorer color vision and a better sense of smell than humans.</li>
            </ul>
    </dev>

    <dev>
        <h2>History</h2>
        <p>Cats were venerated in ancient Egypt, but there may have been instances of domestication </p>
            <ol>
                <li>lions</li>
                <li>tiger</li>
                <li>cougars</li> 
            </ol>
    </dev>

    <dev>
        <style>
            h3.a{
                text-align: center;
            }

        </style>
        
        <h3 class="a">Media</h3>
        
        <img src="https://d17fnq9dkz9hgj.cloudfront.net/breed-uploads/2018/08/Maine-Coon_02.jpg?bust=1538150418&width=2000" alt="cat gray">
    </dev>
    
    <dev>
        <h2>The Lion</h2>
        <hr>
         <style>
            hr{margin-right:20px
            }
        </style>
        

        <p>Present in Africa and India, the lion typically inhabits grasslands and savannahs, but is absent in dense forests. It is usually more diurnal than other big cats, but when persecuted adapts to being active at night and at twilight. A lion pride consists of a few adult males, related females and cubs. Prides vary in size and composition from three to 20 adult lions, depending on habitat and prey availability. Females cooperate when hunting and prey mostly on large ungulates, including antelope, deer, buffalo, zebra and even giraffe
           he difference between Characteristics and Behavior</p>
    <table class="center">
        <style>
            table{ 
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 15px;
                width: 80%;


            } 
        
            th.a {

              border:1px solid red; 
              color: red;
            }
            </style>
        <tr>
            <th class="a">The difference between Characteristics and Behavior</th>
        </tr>
    </table>
    
    <table>
        <style>
             
            th, td {
              border:1px solid rgb(12, 2, 2);
              text-align: center;  
              width: 50%;
            }
            
              
        </style>
        <tr>
            <th>Characteristics</th> 
            <th>Behaviour</th>
        </tr>
        <tr>
            <td>short, rounded head, a reduced neck and round ears</td>
            <td>Lions spend much of their time and resting, and are inactive for about 20 hours per day</td>
        </tr>
       
       
    </table>
    </dev>
    <dev>
        <img src="https://images.unsplash.com/photo-1624511861772-ea46ef7efcf0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&auto=format&fit=crop&w=600&q=60" alt="lions">
        <style>
            img{
               
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 25px;
                border: 5px solid rgb(226, 12, 12)
            }
        </style>
    </dev>


    
    
</body>
</html>